\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: ZombieLand}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Problema 2: Alta Frecuencia}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Problema 3: El se\~nor de los caballos}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{10}{subsection.3.5}
