\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: ZombieLand}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Problema 2: Alta Frecuencia}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Problema 3: El se\~nor de los caballos}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{7}{subsection.3.5}
