\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1: ZombieLand}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Constrastaci\'on Emp\'irica de la complejidad}{9}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Problema 2: Alta Frecuencia}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{20}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{20}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Problema 3: El se\~nor de los caballos}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{25}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Constrastaci\'on Emp\'irica de la complejidad}{29}{subsubsection.3.5.1}
