\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 2: Alta Frecuencia}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Constrastaci\'on Emp\'irica de la complejidad}{12}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Problema 3: El se\~nor de los caballos}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{21}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{21}{subsubsection.2.5.1}
