\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1: ZombieLand}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ejemplo de Algoritmo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2: Alta Frecuencia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3: El se\~nor de los caballos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{6}}
