\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on al problema}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjunto Independiente Dominante M\'inimo (CIDM)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paralelismo con ``El se\~nor de los caballos''}{4}{subsection.1.2}}
\newlabel{caballitos}{{1.2}{4}{Paralelismo con ``El se\~nor de los caballos''}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Todo conjunto independiente maximal es un conjunto dominante}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Situaciones de la vida real}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Exacto}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\'on y mejoras}{7}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces algoritmo exacto}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad Temporal}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\'on}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mejor caso}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nodos fijos}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ejes fijos}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sin ejes}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\'istica Constructiva Golosa}{13}{section.3}}
\newlabel{ej3}{{3}{13}{Heur\'istica Constructiva Golosa}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\'on}{13}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces heur\'istica greedy}}{13}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad Temporal}{14}{subsection.3.2}}
\newlabel{compej3}{{3.2}{14}{Complejidad Temporal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaci\'on de resultados con soluci\'on \'optima}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentaci\'on}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\'istica de B\'usqueda Local}{22}{section.4}}
\newlabel{ej4}{{4}{22}{Heur\'istica de B\'usqueda Local}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\'on}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Elecci\IeC {\'o}n de Soluci\IeC {\'o}n Inicial}{22}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elecci\IeC {\'o}n de Vecindad}{22}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complejidad Temporal}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}dameParesVecinosComun}{24}{subsubsection.4.2.1}}
\newlabel{vec1}{{4.2.1}{24}{dameParesVecinosComun}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}dameTernasVecinasComun}{26}{subsubsection.4.2.2}}
\newlabel{vec2}{{4.2.2}{26}{dameTernasVecinasComun}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}localCIDM}{27}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentaci\'on}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}An\'alisis de tiempos de ejecuci\'on}{30}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contrastaci\'on emp\'irica de la complejidad}{32}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparaci\'on soluciones Local vs Exacto}{33}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Elecci\'on de versi\'on \'optima}{35}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheur\'istica GRASP}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\'on}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentaci\'on}{37}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Promedio de porcentajes de error de GRASP con respecto al algoritmo exacto para cada vecindad y cada selecci\'on de soluci\'on inicial. Con criterio de parada fijado en 5 repeticiones sin mejorar la mejor soluci\'on hallada}}{38}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Promedio de porcentajes de error de GRASP con respecto al algoritmo exacto para cada vecindad y cada selecci\'on de soluci\'on inicial. Con criterio de parada fijado en 10 repeticiones sin mejorar la mejor soluci\'on hallada}}{38}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos completos, aumentando su cantidad de nodos y contrastando las dos vecindades planteadas. Criterio de parada = 5 iteraciones}}{39}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos completos, aumentando su cantidad de nodos y contrastando las dos vecindades planteadas. Criterio de parada = 10 iteraciones}}{40}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on contrastando los criterios de parada utilizados}}{41}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos vacios, aumentando su cantidad de nodos y contrastando las dos vecindades planteadas. Criterio de parada = 5 iteraciones}}{41}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos vacios, aumentando su cantidad de nodos y contrastando las dos vecindades planteadas. Criterio de parada = 10 iteraciones}}{42}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on contrastando los criterios de parada utilizados}}{42}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos aleatorios con 45 ejes, aumentando su cantidad de nodos y contrastando las dos vecindades planteadas. Criterio de parada = 5 iteraciones}}{43}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos aleatorios con 45 ejes, aumentando su cantidad de nodos y contrastando las dos vecindades planteadas. Criterio de parada = 10 iteraciones}}{44}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on contrastando los criterios de parada utilizados}}{44}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos aleatorios con 20 nodos, aumentando su cantidad de ejes. Criterio de parada = 5 iteraciones. Vecindad 2x1}}{45}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos aleatorios con 20 nodos, aumentando su cantidad de ejes. Criterio de parada = 5 iteraciones. Vecindad 3x1}}{45}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos aleatorios con 20 nodos, aumentando su cantidad de ejes. Criterio de parada = 10 iteraciones. Vecindad 2x1}}{46}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\'on tiempos de ejecuci\'on de la heur\'istica GRASP para grafos aleatorios con 20 nodos, aumentando su cantidad de ejes. Criterio de parada = 10 iteraciones. Vecindad 3x1}}{46}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaci\'on entre todos los m\'etodos}{48}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{49}{section.7}}
\newlabel{anexo}{{7}{49}{Anexo}{section.7}{}}
