\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on al problema}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Conjunto Independiente Dominante M\'inimo (CIDM)}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Paralelismo con ``El se\~nor de los caballos''}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Todo conjunto independiente maximal es un conjunto dominante}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Situaciones de la vida real}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Algoritmo Exacto}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Explicaci\'on y mejoras}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Complejidad Temporal}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experimentaci\'on}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mejor caso}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Nodos fijos}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ejes fijos}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Sin ejes}{11}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Heur\'istica Constructiva Golosa}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Explicaci\'on}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Complejidad Temporal}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparaci\'on de resultados con soluci\'on \'optima}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experimentaci\'on}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Heur\'istica de B\'usqueda Local}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Explicaci\'on}{22}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Elecci\IeC {\'o}n de Soluci\IeC {\'o}n Inicial}{22}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Elecci\IeC {\'o}n de Vecindad}{22}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Complejidad Temporal}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}dameParesVecinosComun}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}dameTernasVecinasComun}{26}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}localCIDM}{27}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Experimentaci\'on}{30}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}An\'alisis de tiempos de ejecuci\'on}{30}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Contrastaci\'on emp\'irica de la complejidad}{32}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Comparaci\'on soluciones Local vs Exacto}{33}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Elecci\'on de versi\'on \'optima}{35}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Metaheur\'istica GRASP}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Explicaci\'on}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experimentaci\'on}{37}{subsection.5.2}
\contentsline {section}{\numberline {6}Comparaci\'on entre todos los m\'etodos}{48}{section.6}
\contentsline {section}{\numberline {7}Anexo}{49}{section.7}
