\select@language {spanish}
\contentsline {section}{\numberline {1}Heur\'istica de B\'usqueda Local}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Explicaci\'on}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Elecci\IeC {\'o}n de Soluci\IeC {\'o}n Inicial}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Elecci\IeC {\'o}n de Vecindad}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Complejidad Temporal}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}dameParesVecinosComun}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}dameTernasVecinasComun}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}localCIDM}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Experimentaci\'on}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}An\'alisis de tiempos de ejecuci\'on}{11}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Contrastaci\'on emp\'irica de la complejidad}{17}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Comparaci\'on soluciones Local vs Exacto}{18}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Elecci\'on de versi\'on \'optima}{21}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Anexo}{24}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejecuci\'on de los m\'etodos}{24}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generaci\'on de casos de test}{24}{subsection.2.2}
