\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heur\'istica de B\'usqueda Local}{3}{section.1}}
\newlabel{ej4}{{1}{3}{Heur\'istica de B\'usqueda Local}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicaci\'on}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Elecci\IeC {\'o}n de Soluci\IeC {\'o}n Inicial}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elecci\IeC {\'o}n de Vecindad}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complejidad Temporal}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}dameParesVecinosComun}{5}{subsubsection.1.2.1}}
\newlabel{vec1}{{1.2.1}{5}{dameParesVecinosComun}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}dameTernasVecinasComun}{7}{subsubsection.1.2.2}}
\newlabel{vec2}{{1.2.2}{7}{dameTernasVecinasComun}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}localCIDM}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimentaci\'on}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}An\'alisis de tiempos de ejecuci\'on}{11}{subsubsection.1.3.1}}
\newlabel{tiempos}{{1.3.1}{11}{An\'alisis de tiempos de ejecuci\'on}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Contrastaci\'on emp\'irica de la complejidad}{17}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Comparaci\'on soluciones Local vs Exacto}{18}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Elecci\'on de versi\'on \'optima}{21}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anexo}{24}{section.2}}
\newlabel{anexo}{{2}{24}{Anexo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejecuci\'on de los m\'etodos}{24}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generaci\'on de casos de test}{24}{subsection.2.2}}
\newlabel{instacegen}{{2.2}{24}{Generaci\'on de casos de test}{subsection.2.2}{}}
