\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on al problema}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjunto Independiente Dominante M\'inimo (CIDM)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paralelismo con ``El se\~nor de los caballos''}{4}{subsection.1.2}}
\newlabel{caballitos}{{1.2}{4}{Paralelismo con ``El se\~nor de los caballos''}{subsection.1.2}{}}
\newlabel{GrafoCompleto}{{1.2}{4}{Paralelismo con ``El se\~nor de los caballos''}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Todo conjunto independiente maximal es un conjunto dominante}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Situaciones de la vida real}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Exacto}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\'on y mejoras}{7}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces algoritmo exacto}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad Temporal}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\'on}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mejor caso}{9}{subsubsection.2.3.1}}
\newlabel{GrafoCompleto}{{2.3.1}{9}{Mejor caso}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nodos fijos}{10}{subsubsection.2.3.2}}
\newlabel{10Nodos}{{2.3.2}{10}{Nodos fijos}{subsubsection.2.3.2}{}}
\newlabel{20Nodos}{{2.3.2}{10}{Nodos fijos}{subsubsection.2.3.2}{}}
\newlabel{30Nodos}{{2.3.2}{10}{Nodos fijos}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\'istica Constructiva Golosa}{11}{section.3}}
\newlabel{ej3}{{3}{11}{Heur\'istica Constructiva Golosa}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\'on}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad Temporal}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaci\'on de resultados con soluci\'on \'optima}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentaci\'on}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\'istica de B\'usqueda Local}{13}{section.4}}
\newlabel{ej4}{{4}{13}{Heur\'istica de B\'usqueda Local}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\'on}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Elecci\IeC {\'o}n de Soluci\IeC {\'o}n Inicial}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Elecci\IeC {\'o}n de Vecindad}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complejidad Temporal}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentaci\'on}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}An\'alisis de tiempos de ejecuci\'on}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contrastaci\'on emp\'irica de la complejidad}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparaci\'on soluciones Local vs Exacto}{18}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Elecci\'on de versi\'on \'optima}{20}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheur\'istica GRASP}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\'on}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentaci\'on}{22}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Promedio de porcentajes de error de GRASP con respecto al algoritmo exacto para cada vecindad y cada selecci\'on de soluci\'on inicial. Con criterio de parada fijado en 5 repeticiones sin mejorar la mejor soluci\'on hallada}}{23}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Promedio de porcentajes de error de GRASP con respecto al algoritmo exacto para cada vecindad y cada selecci\'on de soluci\'on inicial. Con criterio de parada fijado en 10 repeticiones sin mejorar la mejor soluci\'on hallada}}{23}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaci\'on entre todos los m\'etodos}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{26}{section.7}}
