\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on al problema}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Conjunto Independiente Dominante M\'inimo (CIDM)}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Paralelismo con ``El se\~nor de los caballos''}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Todo conjunto independiente maximal es un conjunto dominante}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Situaciones de la vida real}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Algoritmo Exacto}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Explicaci\'on y mejoras}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Complejidad Temporal}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experimentaci\'on}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Heur\'istica Constructiva Golosa}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Explicaci\'on}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Complejidad Temporal}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparaci\'on de resultados con soluci\'on \'optima}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experimentaci\'on}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Heur\'istica de B\'usqueda Local}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Explicaci\'on}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Complejidad Temporal}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experimentaci\'on}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Metaheur\'istica GRASP}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Explicaci\'on}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experimentaci\'on}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Comparaci\'on entre todos los m\'etodos}{8}{section.6}
