\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on al problema}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjunto Independiente Dominante M\'inimo (CIDM)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paralelismo con ``El se\~nor de los caballos''}{3}{subsection.1.2}}
\newlabel{caballitos}{{1.2}{3}{Paralelismo con ``El se\~nor de los caballos''}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Todo conjunto independiente maximal es un conjunto dominante}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Situaciones de la vida real}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Exacto}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\'on y mejoras}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces algoritmo exacto}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad Temporal}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimentaci\'on}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\'istica Constructiva Golosa}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicaci\'on}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complejidad Temporal}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaci\'on de resultados con soluci\'on \'optima}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentaci\'on}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heur\'istica de B\'usqueda Local}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicaci\'on}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complejidad Temporal}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimentaci\'on}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheur\'istica GRASP}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\'on}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentaci\'on}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaci\'on entre todos los m\'etodos}{8}{section.6}}
