\select@language {spanish}
\contentsline {section}{\numberline {1}Dakkar}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Complejidad Temporal}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Complejidad Espacial}{8}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Constrastaci\'on Emp\'irica de la complejidad}{12}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Zombieland II}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{21}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{22}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{27}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{27}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Refinando petr\'oleo}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{39}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{41}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{44}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Constrastaci\'on Emp\'irica de la complejidad}{44}{subsubsection.3.5.1}
