\select@language {spanish}
\contentsline {section}{\numberline {1}Dakkar}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Complejidad Temporal}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Complejidad Espacial}{10}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{14}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Constrastaci\'on Emp\'irica de la complejidad}{14}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Zombieland II}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{21}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{25}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{30}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{30}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Refinando petr\'oleo}{37}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{37}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{40}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{42}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{44}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{47}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Constrastaci\'on Emp\'irica de la complejidad}{47}{subsubsection.3.5.1}
