\select@language {spanish}
\contentsline {section}{\numberline {1}Dakkar}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Complejidad Temporal}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Complejidad Espacial}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Constrastaci\'on Emp\'irica de la complejidad}{5}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Refinando petr\'oleo}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{13}{subsubsection.2.5.1}
