\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dakkar}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{5}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dakkar}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Complejidad Temporal}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Complejidad Espacial}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Constrastaci\'on Emp\'irica de la complejidad}{13}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zombieland II}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{18}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciudad de 3x3}}{18}{figure.1}}
\newlabel{ejemplitoCiudad}{{1}{18}{Ciudad de 3x3}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{20}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Zombieland II}}{22}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{29}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{29}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refinando petr\'oleo}{36}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{36}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{39}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Refinando Petr\'oleo}}{40}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{41}{subsection.3.3}}
\newlabel{paper}{{7}{41}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{43}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{46}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Constrastaci\'on Emp\'irica de la complejidad}{46}{subsubsection.3.5.1}}
