\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dakkar}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on de la problem\'atica}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\'on propuesta y justificaci\'on}{5}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dakkar}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\'alisis de la complejidad}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Complejidad Temporal}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Complejidad Espacial}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C\'odigo fuente}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentaci\'on}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Constrastaci\'on Emp\'irica de la complejidad}{14}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zombieland II}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on de la problem\'atica}{19}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciudad de 3x3}}{19}{figure.1}}
\newlabel{ejemplitoCiudad}{{1}{19}{Ciudad de 3x3}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\'on propuesta y justificaci\'on}{21}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Zombieland II}}{23}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\'alisis de la complejidad}{24}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\'odigo fuente}{25}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaci\'on}{30}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Constrastaci\'on Emp\'irica de la complejidad}{30}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refinando petr\'oleo}{37}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on de la problem\'atica}{37}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\'on propuesta y justificaci\'on}{40}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Refinando Petr\'oleo}}{41}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de la complejidad}{42}{subsection.3.3}}
\newlabel{paper}{{7}{42}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\'odigo fuente}{44}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{47}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Constrastaci\'on Emp\'irica de la complejidad}{47}{subsubsection.3.5.1}}
